# place this file to /etc/nginx/sites-enabled/ folder

server {
    server_name localhost 127.0.0.1;

    location /bundles/ {
        alias /var/www/bundles/;  # replace the path with yours one
    }
    location /media/ {
        alias /var/www/media/;  # replace the path with yours one
    }
    location /static/ {
        alias /var/www/static/;  # replace the path with yours one
    }
    location / {
        proxy_pass http://django-backend:8000/;  # ! Замените адрес на свой
    }

}
